[sourcetype_name]
#Regex for finding the timestamp
TIME_PREFIX = ^
#Timestamp format https://docs.splunk.com/Documentation/Splunk/latest/SearchReference/Commontimeformatvariables
TIME_FORMAT = %Y-%m-%d %H:%M:%S 
#How many characters from TIME_PREFIX should Splunk look for the time
MAX_TIMESTAMP_LOOKAHEAD = 19
#The LINE_BREAKER RegEx define the end of an event https://docs.splunk.com/Documentation/Splunk/latest/Data/Configureeventlinebreaking
LINE_BREAKER = ([\n\r])
#Disables line merging for single line events - set to true for multiline events
SHOULD_LINEMERGE = false
#Defines the maximum event line length (in bytes)
TRUNCATE = 10000
#If ingested data is in a structured format, use KV_MODE (none|auto|auto_escaped|multi|xml|json)
KV_MODE = json